<!DOCTYPE html>
<html>
<head>
<style>
.func1{

  background-image: url("travel2.jpg");
  height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.func2 {

background-image: url("travel1.jpg");
height: 500px; 
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.func3 {

background-image: url("travel3.jpg");
height: 500px; 
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
</head>
<body>

<div class="func1"></div>

<div style="height:250px;background-color:rgba(64, 71, 67, 0.021);font-size:22px">Travelling may mean many things for many people. If we open up dictionaries, they give
    many meanings of travelling. Someone may be on a trip or journey. For another group,
    travelling may mean going from one place to another as a travel agent, salesman, for business
    purpose, or studies. Light also travels from one object to another. Again, in some games like
    basketball, breaking a certain rule may mean travelling.
    However if we take all the definitions of travelling, they are all directly or indirectly related
    to learning. All these activities make us come into contact with human beings, places and
    experiences. But there may be some travelling which are specifically for learning purposes.
    The most popular of them are related to students and researchers. In today’s systematic
    learning process the Arab saying “Seek knowledge even as far as China” is much suitable.
    Travelling automatically suits here as process of learning. It is the literal movement from one
    place to another than watch television to acquire knowledge. Journeys shown in television
    and internet videos still seem quite metaphorical. When we travel, we literally collect
    valuable facts about those places.
</div>

<div class="func2"></div>

<div style="height:100px;background-color:rgba(64, 71, 67, 0.021);font-size:22px">The Statue of Liberty is the national monument of New Jersey and New York. It is arguably America's greatest symbol of freedom and democracy. It is located on Liberty Island in the New York harbour in New York City. The Statue celebrates the friendship between the United States and France. It is formally known as 'Liberty Enlightening the World.  It was a gift to symbolise America's message of liberty to the world.
<div class="func3"></div>
<div style="height:200px;background-color:rgba(64, 71, 67, 0.021);font-size:22px;">The United States of America (USA), commonly known as the United States (U.S.) or simply America, is a country primarily located in North America and consisting of 50 states, a federal district, five major unincorporated territories, and nine Minor Outlying Islands.[i] It includes 326 Indian reservations. It is the world's third-largest country by both land and total area.[c] It shares land borders with Canada to its north and with Mexico to its south and has maritime borders with the Bahamas, Cuba, Russia, and other nations.[j] With a population of over 333 million,[k] it is the most populous country in the Americas and the third-most populous in the world. The national capital of the United States is Washington, D.C., and its most populous city and principal financial center is New York City.
</div>
</body>
</html>
